Starting test 1
Finished test 1
Test 1:		PASSED
Starting test 2
Finished test 2
Test 2:		PASSED
Starting test 3
Finished test 3
Test 3:		PASSED
Starting test 4
Finished test 4
Test 4:		PASSED
Starting test 5
Finished test 5
Test 5:		PASSED
Starting test 6
Finished test 6
Test 6:		PASSED
Starting test 7
Finished test 7
Test 7:		PASSED
Starting test 8
Finished test 8
Test 8:		PASSED
Starting test 9
Finished test 9
Test 9:		PASSED
Starting test 10
Finished test 10
Test 10:		PASSED

Run pylint

************* Module consumer
tema/consumer.py:50:0: C0301: Line too long (104/100) (line-too-long)
tema/consumer.py:55:0: C0304: Final newline missing (missing-final-newline)
tema/consumer.py:46:30: C0121: Comparison to False should be 'not expr' (singleton-comparison)
tema/consumer.py:50:30: C0121: Comparison to False should be 'not expr' (singleton-comparison)
tema/consumer.py:45:24: W0612: Unused variable 'i' (unused-variable)
************* Module marketplace
tema/marketplace.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
tema/marketplace.py:35:40: C0303: Trailing whitespace (trailing-whitespace)
tema/marketplace.py:33:8: W0622: Redefining built-in 'id' (redefined-builtin)
tema/marketplace.py:33:8: C0103: Variable name "id" doesn't conform to snake_case naming style ('([^\\W\\dA-Z][^\\WA-Z]{2,}|_[^\\WA-Z]*|__[^\\WA-Z\\d_][^\\WA-Z]+__)$' pattern) (invalid-name)
tema/marketplace.py:63:8: W0622: Redefining built-in 'id' (redefined-builtin)
tema/marketplace.py:63:8: C0103: Variable name "id" doesn't conform to snake_case naming style ('([^\\W\\dA-Z][^\\WA-Z]{2,}|_[^\\WA-Z]*|__[^\\WA-Z\\d_][^\\WA-Z]+__)$' pattern) (invalid-name)
tema/marketplace.py:82:12: W0622: Redefining built-in 'id' (redefined-builtin)
tema/marketplace.py:82:12: C0103: Variable name "id" doesn't conform to snake_case naming style ('([^\\W\\dA-Z][^\\WA-Z]{2,}|_[^\\WA-Z]*|__[^\\WA-Z\\d_][^\\WA-Z]+__)$' pattern) (invalid-name)
************* Module producer
tema/producer.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
tema/producer.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
tema/producer.py:39:8: C0103: Attribute name "id" doesn't conform to snake_case naming style ('([^\\W\\dA-Z][^\\WA-Z]{2,}|_[^\\WA-Z]*|__[^\\WA-Z\\d_][^\\WA-Z]+__)$' pattern) (invalid-name)
tema/producer.py:46:26: C0121: Comparison to False should be 'not expr' (singleton-comparison)
tema/producer.py:44:20: W0612: Unused variable 'i' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 8.12/10 (previous run: 8.11/10, +0.02)

